spring.data.couchbase.bootstrap-hosts=http://localhost:5984
spring.data.couchbase.username=aditya
spring.data.couchbase.password=Adi@860749
spring.data.couchbase.bucket.name=assignment
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
